</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cheater</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<header>
		<p id="window-title">
			Cheater
		</p>
		<div class="window-tools" id="close-window">
			<svg width="20" height="20">
				<polyline points="5,5 15,15"/>
				<polyline points="15,5 5,15"/>
			</svg>
		</div>
		<div class="window-tools" id="scale-window">
			<svg width="20" height="20">
				<rect x="5" y="5" width="10" height="10"/>
			</svg>
		</div>
		<div class="window-tools" id="minimize-window">
			<svg width="20" height="20">
				<polyline points="5,10 15,10"/>
			</svg>
		</div>
	</header>
	<main>
		<div id="sidebar-container">
			<div id="sidebar-mover" class="sidebar-collapse">
				<div id="sidebar-toggle" class="sidebar-tool">
					<div class="text-center" lang="tools-menu"></div>
					<svg viewBox="-2 -2 28 28">
					    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
					</svg>
				</div>
				<div id="edit-tool" class="sidebar-tool sidebar-tool-active">
					<div class="text-center" lang="tools-edit"></div>
					<svg viewBox="-2 -2 28 28">
				    	<path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
					</svg>
				</div>
				<div id="compare-tool" class="sidebar-tool sidebar-tool-disabled text-center">
					<div class="text-center" lang="tools-compare"></div>
					<svg viewBox="-2 -2 28 28">
	    				<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
					</svg>
				</div>
				<div id="stats-tool" class="sidebar-tool">
					<div class="text-center" lang="tools-calc"></div>
					<svg viewBox="-2 -2 28 28">
					    <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
					</svg>
				</div>
				<div id="import-tool" class="sidebar-tool">
					<div class="text-center" lang="tools-import"></div>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1,.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-width:7px;}.cls-1{stroke-linejoin:round;}.cls-2{stroke-miterlimit:10;}</style></defs><title>import</title><path class="cls-1" d="M58.15,60.8V74.38A12.51,12.51,0,0,1,45.68,86.85H25.62A12.52,12.52,0,0,1,13.15,74.38V54.32A12.51,12.51,0,0,1,25.62,41.85H39.2"/><line class="cls-2" x1="72.91" y1="27.09" x2="43.4" y2="56.6"/><line class="cls-2" x1="72.91" y1="27.09" x2="49.95" y2="27.09"/><line class="cls-2" x1="72.91" y1="50.05" x2="72.91" y2="27.09"/></svg>
				</div>
				<div id="export-tool" class="sidebar-tool">
					<div class="text-center" lang="tools-export"></div>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1,.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-width:7px;}.cls-1{stroke-linejoin:round;}.cls-2{stroke-miterlimit:10;}</style></defs><title>export</title><path class="cls-1" d="M58.15,60.8V74.38A12.51,12.51,0,0,1,45.68,86.85H25.62A12.52,12.52,0,0,1,13.15,74.38V54.32A12.51,12.51,0,0,1,25.62,41.85H39.2"/><line class="cls-2" x1="54.01" y1="45.99" x2="83.52" y2="16.48"/><line class="cls-2" x1="54.01" y1="45.99" x2="76.96" y2="45.99"/><line class="cls-2" x1="54.01" y1="23.04" x2="54.01" y2="45.99"/></svg>
				</div>
				<div id="settings-tool" class="sidebar-tool">
					<div class="text-center" lang="tools-settings"></div>
					<svg viewBox="-2 -2 28 28">
					    <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
					</svg>
				</div>
				<div id="about-tool" class="sidebar-tool">
					<div class="text-center" lang="tools-about"></div>
					<svg viewBox="0 0 24 24">
					    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
					</svg>
				</div>
			</div>
		</div>
		<div id="text-content">
			<textarea id="text-surce" class="text-container">Sample text, write or paste whatever you want.
Beispieltext, schreibe oder füge ein, was du willst.</textarea>
			<textarea id="text-clone" class="text-container">Sample text, write or paste whatever you want.
Beispieltext, schreibe oder füge ein, was du willst.</textarea>
			<div id='text-surce-calc' class='text-container hide-text'></div>
			<div id='text-clone-calc' class='text-container hide-text'></div>
			<div id="compare-mode">
				<div id="compare-mode-settings">
					<div lang="compare-selector"></div>
					<div id="compare-mode-value">75</div>
					<input id="compare-mode-scala" value="75" type="range" min="0" max="100" step="1">
				</div>
				<div id="compare-mode-sentence" lang="compare-sentence" class="compare-active"></div>
				<div id="compare-mode-word" lang="compare-word"></div>
			</div>
		</div>
	</main>
	<div id="popup-background">
		<div id="popup-frame">
			<div id="popup-inner-frame">
				<div id="popup"></div>
				<div id="popup-close">
					<svg width="30" height="30">
						<polyline points="8,8 22,22"/>
						<polyline points="8,22 22,8"/>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<div id="hover-tool">
	</div>
	<script type="text/javascript" src="scripts/util/Repository.js"></script>
	<script type="text/javascript" src="scripts/comparison/HoverTool.js"></script>
	<script type="text/javascript" src="scripts/popups/Tutorial.js"></script>
	<script type="text/javascript" src="scripts/settings/Settings.js"></script>

	<script type="text/javascript" src="scripts/popups/settings/SettingsPopup.js"></script>
	<script type="text/javascript" src="scripts/popups/settings/ColorSelect.js"></script>
	<script type="text/javascript" src="scripts/popups/settings/FontSizeSelect.js"></script>
	<script type="text/javascript" src="scripts/popups/settings/LanguageSelect.js"></script>
	<script type="text/javascript" src="scripts/popups/settings/CompareRadius.js"></script>

	<script type="text/javascript" src="scripts/popups/CircleStats.js"></script>
	<script type="text/javascript" src="scripts/comparison/CompareSettings.js"></script>
	<script type="text/javascript" src="scripts/comparison/Comparator.js"></script>


	<script type="text/javascript" src="scripts/util/RippleEffect.js"></script>
	<script type="text/javascript" src="scripts/util/Dropdowns.js"></script>

	<script type="text/javascript" src="scripts/Sidebar.js"></script>
	<script type="text/javascript" src="scripts/settings/Language.js"></script>
	<script type="text/javascript" src="scripts/popups/PopupManager.js"></script>
	<script type="text/javascript" src="scripts/Main.js"></script>
	<script type="text/javascript" src="scripts/start.js"></script>
</body>
</html>

<!-- Als bekanntester Blindtext gilt der Text "Lorem ipsum", der seinen Ursprung im 16. Jahrhundert haben soll. Lorem ipsum ist in einer pseudo-lateinischen Sprache verfasst, die ungefähr dem "natürlichen" Latein entspricht. In Ihm finden sich eine Reihe realer lateinischer Wörter. Auch dieser Blindtext ist unverständlich gehalten, imitiert jedoch den Rhythmus der meisten europäischen Sprachen in lateinischer Schrift. Der Vorteil des lateinischen Ursprungs und der relativen Sinnlosigkeit von Lorem ipsum ist, dass der Text weder die Aufmerksamkeit des Betrachters auf sich zieht noch von der Gestaltung ablenkt. Ein Nachteil liegt jedoch darin begründet, dass im Lateinischen bestimmte Buchstaben häufiger und andere seltener vorkommen, was ein anderes Druckbild erzeugt. Zudem werden im Lateinischen nur Satzanfänge groß geschrieben, so dass Lorem ipsum die generelle Substantivgroßschreibung der deutschen Sprache nicht abbilden kann. Als visueller Platzhalter für deutschsprachige Texte ist Lorem ipsum demzufolge nur begrenzt geeignet. Sollen Blindtexte dazu dienen, die Eigenheiten der Schriftarten zu vergleichen, so kann es auch sinnvoll sein, Texte zu wählen, die möglichst alle Buchstaben und Sonderzeichen verwenden, die für die jeweilige Sprache typisch sind. Mittlerweile existiert ferner eine Fülle an lesbaren Blindtexten. Diese werden meist verwendet, wenn ihre Funktion die eines reinen Platzhaltertextes ist. Diese Alternativen zu den klassischen Lorem ipsum-Texten sind oftmals amüsant und erzählen kleine, lustige oder sinnlose Geschichten. -->
